# mysqlドライバーを使用
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
# DBコネクション設定はheroku側で自動設定されるため記載不要

# flywayで読み込む対象ディレクトリ
spring.flyway.locations: classpath:db/migration

# DBのコネクション数を制限する
# heroku(無料)では最大10まで
# 設定無しの場合、flywayで接続することができなくなるため
spring.datasource.hikari.maximum-pool-size: 8
