# springboot-util

./: README.md  application.properties  script.bash
curl-sample/: help.json  help.txt  readme.md
demo-heroku/: readme-use-database.md  readme.md
demo-heroku/setting/src/main/resources/: application.properties
demo-heroku/setting/v2/: build_flyway.gradle
demo-heroku/setting/v2/gradle/: build_flyway.gradle  build_spotless.gradle
demo-heroku/setting/v2/src/main/java/com/example/demo/controller/: HogeController.java
demo-heroku/setting/v2/src/main/resources/: application-heroku.properties
demo-properties/: .gitignore  build.gradle
demo-properties/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
demo-rest/: aaa.txt  build.gradle  requests.http
demo-rest/h2db/: testdb.mv.db
demo-rest/src/main/java/com/example/demo/controller/: BookController.java
demo-rest/src/main/java/com/example/demo/entity/: Book.java
demo-rest/src/main/java/com/example/demo/exception/: NoDataException.java
demo-rest/src/main/java/com/example/demo/repository/: BookRepository.java
demo-rest/src/main/resources/db/migration/: V1__Initail_DB.sql
demo-rest/src/test/java/com/example/demo/controller/: BookControllerTests.java
demo-rest/src/test/resources/: application.properties
demo-security/: build.gradle  readme.md  requests.http
demo-security-db/: build.gradle  requests.http
demo-security-db/src/main/java/com/example/demo/controller/: SecurityController.java  UserController.java
demo-security-db/src/main/java/com/example/demo/entity/: Authority.java  User.java
demo-security-db/src/main/java/com/example/demo/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetailsAuthenticationProvider.java  SecurityConstants.java  WebSecurityConfig.java
demo-security-db/src/main/java/com/example/demo/service/: UserService.java
demo-security-db/src/main/resources/: application-dev.properties  application.properties
demo-security-db/src/main/resources/db/migration/: V1__Initail_DB.sql
demo-security-db/src/main/resources/dev/migration/: V90__Test_Data_Insert.sql
demo-security-db/src/test/java/com/example/demo/: CheckTests.java
demo-security-db/src/test/java/com/example/demo/controller/: AbstractControllerTests.java  SecurityControllerTests.java
demo-security/src/main/java/com/example/demo/security/: CustomUserDetailsAuthenticationProvider.java  SecurityConstants.java  WebSecurityConfig.java
demo-security/src/main/resources/: application.properties
setting/: .gitignore  requests.http
setting-circleci/.circleci/: config.yml  readme.md
setting-gitlabci/: .gitlab-ci.yml  readme-gitlabci.md
setting-heroku/: Procfile
setting-plugin/flyway/: build_flyway.gradle
setting-plugin/jacoco/: build_jacoco.gradle  readme.md
setting-plugin/spotless/: build_spotless.gradle
setting-rest/src/main/java/com/example/demo/controller/: BookController.java  HogeController.java
setting-rest/src/main/java/com/example/demo/controller/advice/: ControllerExceptionHandler.java
setting-rest/src/main/java/com/example/demo/entity/: Author.java  Book.java  Publisher.java
setting-rest/src/main/java/com/example/demo/exception/: NoDataException.java
setting-rest/src/main/java/com/example/demo/repository/: BookRepository.java
setting-rest/src/main/resources/db/migration/: V1__Book_Table_Insert.sql
setting-rest/src/main/resources/dev/migration/: V90__Test_Data_Insert.sql
setting-rest/src/test/java/com/example/demo/controller/: BookControllerTests.java
setting-rest/src/test/resources/: application.properties
setting-security/gradle/: build_security.gradle
setting-security/src/main/java/com/example/demo/controller/: SecurityController.java  UserController.java
setting-security/src/main/java/com/example/demo/entity/: Authority.java  User.java
setting-security/src/main/java/com/example/demo/repository/: UserRepository.java
setting-security/src/main/java/com/example/demo/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetailsAuthenticationProvider.java  SecurityConstants.java  WebSecurityConfig.java
setting-security/src/main/java/com/example/demo/service/: UserService.java
setting-security/src/main/resources/: application.properties
setting-security/src/main/resources/db/migration/: V2__User_Table_Create.sql
setting-security/src/test/java/com/example/demo/controller/: AbstractControllerTests.java  BookControllerTests.java  SecurityControllerTests.java
setting-security/src/test/resources/: application.properties
setting-vscode/: .gitattributes  .gitignore  readme-vscode.md
setting/src copy/main/java/com/example/demo/exception/: NoDataException.java
setting/src/main/java/com/example/demo/controller/: BookController.java  HogeController.java
setting/src/main/java/com/example/demo/entity/: Author.java  Book.java  Writing.java
setting/src/main/java/com/example/demo/repository/: BookRepository.java
setting/src/main/resources/db/migration/: V1__Initail_DB.sql
vscode-debug-sample/: readme.md
(+1 files in other folders)
