
# ログ出力フォルダ
logging.file: var/log/application.log
# ログレベル(TRACE、DEBUG、INFO、WARN、ERROR、FATAL、OFF)
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
# DEBUGで実行SQLを表示、TRACEでパラメータを表示
logging.level.org.springframework.jdbc.core: TRACE
