# H2をインメモリモードで利用する
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:test
spring.datasource.username: sa
spring.datasource.password:

# H2のコンソール使用を許可
spring.h2.console.enabled: true

# ログ出力フォルダ
logging.file: var/log/application.log
# ログレベル(TRACE、DEBUG、INFO、WARN、ERROR、FATAL、OFF)
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
# DEBUGで実行SQLを表示、TRACEでパラメータを表示
logging.level.org.springframework.jdbc.core: TRACE

# flywayで読み込む対象ディレクトリ
spring.flyway.locations: classpath:db/migration,classpath:dev/migration
