// [使い方]
//
// このファイルを./gradle/に配置する
// ./gradle/build_jacoco.gradle
//
// build.gradleの先頭に以下を追加すること
// plugins { id "jacoco" }
//
// build.gradleの最後尾に以下を追加する
// apply from: 'gradle/build_jacoco.gradle'
//
// gradle test実行後に以下にレポートが出力される
// build/reports/jacoco/test/html/index.html

jacocoTestReport {
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(
				dir: it,
				exclude: '**/Application**'
			)
		})
	}
}

// テスト実行後にカバレッジレポートを出力する
test.finalizedBy 'jacocoTestReport'
